# MusicStore

./: MusicStore.csproj  MusicStore.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  StoreController.cs
Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240525132436_s.Designer.cs  20240525132436_s.cs  20240603103638_Orders.Designer.cs  20240603103638_Orders.cs  20240606153106_ShippedOrders.Designer.cs  20240606153106_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20240620174407_Initial.Designer.cs  20240620174407_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: Album.cs  AppUser.cs  ApplicationDbContext.cs  Cart.cs  CartLine.cs  EFAlbumRepository.cs  EFOrderRepository.cs  IAlbumRepository.cs  IOrderRepository.cs  LoginModel.cs  Order.cs  SeedData.cs  SessionCart.cs  UserModel.cs
Models/Database/: AppIdentityDbContext.cs  ApplicationDbContext.cs  SeedData.cs
Models/Repository/: EFAlbumRepository.cs  EFOrderRepository.cs  IAlbumRepository.cs  IOrderRepository.cs
Models/ViewModels/: CartIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Store/: Index.cshtml
wwwroot/css/: site.css  style.css
